~%2FDesktop%2Ftemp%20folder%2Findex.Rmd="CD2CEE33"
~%2FDropbox%20(ASU)%2FGitHub_repos%2FR2PhX%2Findex.Rmd="29051E99"
~%2FDropbox%20(ASU)%2FGitHub_repos%2FRA-R-Orientation%2Findex.Rmd="F165C0B6"
~%2FDropbox%20(ASU)%2FGitHub_repos%2FRWorkshop%2FRWorkshop-AUTOMATOR-script.R="8F2E1DBD"
~%2FDropbox%20(ASU)%2FGitHub_repos%2FRWorkshop%2Findex.Rmd="203A97D1"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2F.gitattributes="50219824"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2F.gitignore="1D43C422"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2F_site.yml="FF3782E1"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fabout.Rmd="A74F940A"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-01-intro-to-sna.Rmd="C9C76D17"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-02-sna-theory.Rmd="F951EA2E"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-03-sna-methods.Rmd="21C8B5A6"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-04-net-data-structures.Rmd="A11C89BE"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-05-centrality-degree.Rmd="AD12E0BA"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-06-centrality-closeness.Rmd="428CB43D"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-07-centrality-betweenness.Rmd="D12A3C5F"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-08-centrality-comparison.Rmd="873B98AC"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-09-local-structure.Rmd="DE3AC428"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-10-bipartite-graphs.Rmd="6AFCEE5E"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-11-projection.Rmd="7D07EC65"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Fch-12-weighted-graphs.Rmd="C8ABFB03"
~%2FDropbox%20(ASU)%2FGitHub_repos%2Fsna-textbook%2Findex.Rmd="B377E9FD"
